stages:
  - deploy

deploy-k8s:
  image: almalinux:latest
  stage: deploy
  before_script:
    - 'command -v ssh-agent >/dev/null || ( dnf update -y && dnf install openssh-clients git -y )'
    - eval $(ssh-agent -s)
    - echo "$NDMSPC_GITHUB" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
  script:
    - export MY_VER=${CI_COMMIT_REF_NAME/v/}
    - if [ "$MY_VER" = "main" ];then export MY_VER=$CI_COMMIT_SHORT_SHA; fi
    - scripts/deploy.sh ndmspc/community-operators k8s-operatorhub/community-operators
  # when: manual
  only:
    - tags
    # - main

deploy-ocp:
  image: almalinux:latest
  stage: deploy
  before_script:
    - 'command -v ssh-agent >/dev/null || ( dnf update -y && dnf install openssh-clients git -y )'
    - eval $(ssh-agent -s)
    - echo "$NDMSPC_GITHUB" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
  script:
    - export MY_VER=${CI_COMMIT_REF_NAME/v/}
    - if [ "$MY_VER" = "main" ];then export MY_VER=$CI_COMMIT_SHORT_SHA; fi
    - scripts/deploy.sh ndmspc/community-operators-prod redhat-openshift-ecosystem/community-operators-prod
  # when: manual
  only:
    - tags
    # - main